# Orc.EFCore.TextTemplating.VisualBasic

./: EFCore.TextTemplating.VisualBasic.sln  Orc.EFCore.TextTemplating.VisualBasic.sln  README.md
src/ChinookApp/: ChinookApp.vbproj  DesignTimeServices.vb  Program.vb
src/EFCore.TextTemplating.VisualBasic/: EFCore.TextTemplating.VisualBasic.vbproj  MyCodeGeneratorBase.vb  MyDbContextGenerator.tt  MyDbContextGenerator.vb  MyEntityTypeConfigurationGenerator.vb  MyEntityTypeGenerator.vb  MyModelGenerator.vb
src/Orc.EFCore.TextTemplating.VisualBasic/: DesignTimeServices.vb  MyCodeGeneratorBase.vb  MyDbContextGenerator.tt  MyDbContextGenerator.vb  MyEntityTypeConfigurationGenerator.tt  MyEntityTypeConfigurationGenerator.vb  MyEntityTypeGenerator.tt  MyEntityTypeGenerator.vb  MyModelGenerator.vb  Orc.EFCore.TextTemplating.VisualBasic.vbproj
